.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
    font-size: 3rem;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card{
    background-color: rgba(19,19,19,0.9);
    padding: 1.2rem 1rem;
    border-radius: 10px;
    z-index: 3;
    border-color: gray;
    box-shadow: 0px 5px 10px 6px rgba(30,30,30,0.9);
}

.project-card img{
    width: 100%;
}

.project-title{
    color:aliceblue;
    padding: 1rem 0;
}

.pro-deatils{
    p{
        padding-bottom: 1rem;
        font-size: 1.1rem;
        text-align: justify;
    }
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;

    .btn{
        padding: 0.5rem 1rem;
    }
}

@media screen and (max-width: 780px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}